A. XIII, 17
A. XIII, 20
A. XIII, 26
A. XIII, 34
A. XIII, 35
A. XIII, 37
A. XIII, 40
A. XIII, 43
A. XIII, 48
A. XIII, 51
Α. XIII, 54
A. XIII, 57

307

Pag.

Pag.

248 A. XVI, 6 230 H. II, 48
12 A. XVI, 10 230 Η. ΙΙ, 53
56 sq A. XVI, 17 71, 2ο4,230 Η II, 59·

223 A. XVI, 19
180 ,190 A. XVI, 22
74 ann. A. XVI, 24
224 Α. XVI, 28
201,249 A. XVI, 30
ει 011535
201

43,225 H. 1,1
250 H. I,2

A·X1V.3sqq· 15240sqq· H· ¹25

A. XIV, 4
A. XIV, 6
A. XIV, 8
A. XIV, 9
A. XIV, 11
A. XIV, 20
A. XIV, 22
A. XIV, 27
A. XIV, 29
A. XIV. 33
A. XIV, 35
A. XIV, 38
A. XIV, 44
A. XIV, 48
A. XIV, 51
A. XIV, 52
A. XIV, 54

1- -- 00 ὀ υ
Φ 0

u< ἦ,< ⁹< ..<: ⁴< ⁹< ⁹< a<
a ἐ ⁴303. *ε 23²0&- «Β

xss<ss<ss<ss<ss<ss<ss<g<ss<>0<><><><
<²<20<
εἱς-κ.-

.V,64

.XV, 65 75, 227 H. II, 20 62, 206 ,301

.XV'I, 2
.,XVI 5

185 HI, 13
250 Η. Ι, 18
2οι H. Ι, 21
251 H. I, 22

203, 257 H. 1, 85

75 ⁵¹1·
260
26ι
262
231
262

Η.,1160

228Ὶ .,

232
232
264
183
299
191

204

268

23³
3

· 7

78
78,293
269

²34
205

203 H. Ι, 87 205, 206

fiosq. H. I, 89
3osqq. H. II,1
257 Η. Η,2
254 H· II,3
57,72, 258 H. II,4
259 Η. ΙΙ,7
73 H. II, 16

2200. Η. II, 32
191, 229 Η. Il, 37
185, 260 H. II, 46

74
205

270
270

²5
229
27ι

206
206
45
271
57
234

Η. 111' 66 229, 282 ᾧ
Η. III, 67 238
Η. III ,69 58, 23810.
H. III, 72 282
H. 111, 73 210

H. 111, 74 234ann.
H. III, 77 26

H. 111,83 210, 283
Η. IIl ,84 211 ,284
Η. IV,7 58
Η. lv, 12 239sq.
H. IV, 12 272, 284

 

