304
mg.

CAPUT XV. De „emblematum” apud Tacitum obviorum
„externis” indiciis .......... 187

CAPUT XVI. De „emblematis” quae ipsa se indicant. . ‚194

CAPUT xvn. Loci Taciti expungendis quibusdam vocabulis
emendantur ............ 212

CAPUT XVIII. Ad sex Annalium libros posteriores annotationes
variae„ ............. 245

CAPUT XIX. Ad Historias annotationes variae ..... 264

CAPUT XX. Ad Plutarchi vitas Galbae et Othonis. . . . ²9⁰

CORRIGENDA.

——--..-

In textu hi corrigantur numeri:

p.· 40 liuea olegatur 15 pro 101.

p. 116 „ 22 ,, 83 sq. „ Vol. XXX p. 346 sq.
p.¹118 ⁴„ 20 ‚, 116 sq. ‚‚ 84 sq.

p.·183 „ 1 „ 163 et 170 pro 136 et 146.

 

